# super-web-admin

./: README.md  pom.xml
dbsql/: tables.sql
frontend/: .npmrc  package-lock.json  package.json  tsconfig.json  typing.d.ts  webpack.config.dev.js  webpack.config.pro.js
frontend/src/: App.less  App.tsx  index.ejs  template.ejs
frontend/src/components/letMenu/: index.tsx
frontend/src/pages/home/: index.tsx
frontend/src/pages/index/: index.tsx
frontend/src/pages/voice/ete/task/: taskDetail.tsx  taskMain.tsx  taskTest.tsx
frontend/src/store/: IStore.ts
frontend/src/store/voice/: EndToEndTaskManageStore.ts
frontend/src/utils/: ObjectUtils.ts  Services.ts
super-web-admin-boot/: pom.xml
super-web-admin-boot/src/main/java/com/github/muzi/code/sp/web/admin/boot/: SuperWebAdminApplication.java
super-web-admin-boot/src/main/java/com/github/muzi/code/sp/web/admin/boot/conf/: DruidConfiguration.java  EnableAspectJAutoProxyBean.java  MybatisPlusConfiguration.java  WebConfiguration.java
super-web-admin-boot/src/main/java/com/github/muzi/code/sp/web/admin/boot/controller/: TestFrontedController.java
super-web-admin-boot/src/main/resources/: boot.properties  config.properties  log4j2.xml
super-web-admin-boot/src/main/resources/static/: index.html
super-web-admin-boot/src/main/resources/static/resource/: app.min.js
super-web-admin-boot/src/main/resources/static/resource/chunk/: antd.min.js  lodash.min.js  mobx.min.js  moment.min.js  react.min.js  vendors.min.js
super-web-admin-common/: pom.xml
super-web-admin-common/src/main/java/com/github/muzi/code/sp/web/admin/common/: MessageFormatter.java
super-web-admin-dao/: pom.xml
super-web-admin-dao/src/main/java/com/github/muzi/code/sp/web/admin/dao/: TestMapper.java
super-web-admin-dao/src/main/resources/mapper/: TestMapper.xml
super-web-admin-domain/: pom.xml
super-web-admin-domain/src/main/java/com/github/muzi/code/sp/web/admin/domain/constant/: CommonStatus.java
super-web-admin-domain/src/main/java/com/github/muzi/code/sp/web/admin/domain/exception/: AppException.java
super-web-admin-domain/src/main/java/com/github/muzi/code/sp/web/admin/domain/mysql/: TestBean.java
super-web-admin-domain/src/main/java/com/github/muzi/code/sp/web/admin/domain/view/: BaseDataQuery.java  BaseQuery.java  BaseResponse.java  PageResponse.java
super-web-admin-service/: pom.xml
super-web-admin-service/src/main/java/com/github/muzi/code/sp/web/admin/service/base/: TeatBeanService.java
super-web-admin-service/src/main/java/com/github/muzi/code/sp/web/admin/service/base/impl/: TeatBeanServiceImpl.java
