##########################################      项目启动默认配置
# tomcat
server.port=8080

# http请求头所需要的字段
jwt.header=Authorization

# jwt秘钥
jwt.secret=mySecret

# 7天 单位:秒
jwt.expiration=604800

# md5加密混淆key
jwt.md5-key=randomKey

# 如果为true，则开启JWT的验证
rest.auth-open=true

#MybatisPlus配置
mybatis-plus.mapper-locations=classpath*:mapper/*
# 0:自增ID（increment） 1:用户输入ID（input） 2:数字类型全局唯一ID(IDworker) 3:UUID全局唯一ID（uuid）
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true