# 配置sql debug监控日志
spring.mybatis.plus.log.switch.sql-switch=true

# Mysql 配置
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://118.89.164.186:3306/super_web_admin?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root123456

